# /srv/docker/linuxmuster-mail/config/saslauthd/saslauthd.conf
#
# thomas@linuxmuster.net
# 20171115

ldap_servers: ldaps://@@serverip@@:636

ldap_auth_method: bind
ldap_bind_dn: CN=global-binduser,OU=Management,OU=GLOBAL,@@basedn@@
ldap_bind_pw: @@binduserpw@@

ldap_search_base: OU=SCHOOLS,@@basedn@@
ldap_filter: sAMAccountName=%u

ldap_referrals: yes
log_level: 10
